<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>triangle</title>


	<style>
	#an{
		border-bottom: 100px solid greenyellow;
		border-left:50px solid transparent;
	
		border-right: 50px solid transparent;
		width: 0px;
		 margin-top: 50px;
		 margin-left: 100px;

	}
	#am{
        border-bottom: 100px solid greenyellow;
		border-left:50px solid transparent;
	
		border-right: 50px solid transparent;
		width: 0px;
		 margin-left: 100px;



	}
	#ab{

		border-bottom: 100px solid greenyellow;
		border-left:50px solid transparent;
	
		border-right: 50px solid transparent;
		width: 0px;
		 margin-left: 100px;
	}
	.m{
		width: 30%;
		float: left;
	}

	.ma{
		position: relative;
		background: red;
		border: solid;
		width: 60%;
		float: right;
	}




		#al{
			position: absolute;
		border-bottom: 100px solid greenyellow;
		border-left: 100px solid transparent;
	
		border-right: 100px solid transparent;
		width: 0px;
		 margin-top: 50px;
		 margin-left: 100px;
		 z-index: 3;

	}
	#as{
		position: absolute;
        border-bottom: 100px solid red;
		border-left:100px solid transparent;
	
		border-right: 100px solid transparent;
		width: 0px;
		 margin-left: 100px;
		 margin-top: 105px;
		 z-index: 2;





	}
	#ak{
position: absolute;
color: green;
		border-bottom: 100px solid yellow;
		border-left:100px solid transparent;
	
		border-right: 100px solid transparent;
		width: 0px;
		 margin-left: 100px;
		 margin-top: 160px;
		 z-index: 1;

			}

	

</style>



</head>
<body>


	<div  class="m">
	<div id="an"></div>
	<div id="am"></div>
	<div id="ab"></div>
	<div id="ar">	 👉👉👉:</div> 
</div>
<div class="ma">
	<div id="al" style="color: red;"></div>
	<div id="as"></div>
	<div id="ak"></div>
	

</div>



</body>
</html>